{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "sourceMap": true,
    "outDir": "./common/js",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": [
    "./common/ts/**/*"
  ]
}
